language: node_js
node_js:
- node
deploy:
  provider: firebase
  project: eede
  token:
    secure: cKX+csSsa+dDZx7H7KrPnmBFGEQu2ZgA6NzT53gz/+5qJUmFImiOKcTlgChxmR1TLvjkmN8VJu9iaojMU1/KS2Ww9L5P2eCataw0IudvehlT2gGBZWPHuDyg+SHpiL+2Zu7b60wjLTiTaDtDFvrFNzNTj+xQw7BNcih3PN2Le+47DdlnsDNbYinI5jREpYSlUxdgpORUxO32Y55fbTuQ9AYGQTbJmPo15ocQibCksXNHZW70Ed2rf7+GNWOzrlI32haJXdSJl1BBWxKUWprKXbA1Oixa82pettmF8Ow72yT6mDK27fIgSV/T+KnovMrS1IgKO4eL6IE1/1rTKw3GGR9Z55FREew8Zrcc56IS0wB2NdmfjoDfjlj1WkdNQvsKKUNRsxm4PVwnAnKYpNvr3sNjooDi1cLE4uOfK9IEQaAIWR9SiIAHTel8abH0AiP5NZnHZ9pxmZXhbohBGi8OFimLAROo3MrhqUh5+GD4Td/fcz/lzTsS0ISbsarU5JtPQ1Fl1elcNcMm3sAHpIAKDo3B0ejHdySpFegqIpQNopDCK9zVGe1C68mQfG5CLe65Clq0CMARnVCWCQZTO46s90gfnOUwX6mODw0SZ0YWHpo471qttm/iURjolzek+8pQUVFzvg4rnQh7ZfVCHW79+e7KYx94TOrzbsqnRmuLXhE=
script:
- npm install
- npm run build
